@import "./components/index.css";

:root {
    --background: #24273a;
    --background-alt: #23273e;
    --background-light: #323547;

    --text: #d9e0ee;
    --text-muted: #a4b3e6;
    --text-subtle: #c6d0f5;

    --overlay-1: #545c75;
    --overlay-2: #434758;

    --border: #323547;
    --surface-1: #323547;
    --surface-2: #2a2e47;
    --surface-3: #23273e;

    --mauve: #c6a0f6;
    --pink: #f5a3b8;
    --peach: #f7c2a1;
    --yellow: #f7e4a3;
    --green: #a6d189;
    --teal: #89dceb;
    --blue: #74c7ec;
    --lavender: #b4befe;
}

* {
    padding: 0;
    margin: 0;
    color: var(--text);
    background: var(--background);
    transition: 0.3s ease-in-ou;
}

.favorite {
    width: 100%;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 300px));

    @media (min-width: 640px) {
        grid-template-columns: repeat(3, minmax(150px, 220px));
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, minmax(150px, 220px));
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(5, minmax(150px, 220px));
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(6, minmax(150px, 220px));
    }

    @media (min-width: 1536px) {
        grid-template-columns: repeat(7, minmax(150px, 220px));
    }
}

.container {
    width: 100%;
    margin-inline: auto;
    padding-inline: 1rem;
    box-sizing: border-box;

    @media (min-width: 640px) {
        & {
            max-width: 640px;
        }
    }

    @media (min-width: 768px) {
        & {
            max-width: 768px;
        }
    }

    @media (min-width: 1024px) {
        & {
            max-width: 1024px;
        }
    }

    @media (min-width: 1280px) {
        & {
            max-width: 1280px;
        }
    }

    @media (min-width: 1536px) {
        & {
            max-width: 1536px;
        }
    }
}

.new-tab-container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100vh;
    padding-bottom: 3rem !important;
}
